name: open-local
namespace: kube-system
driver: csi.storage.oecp.io
images:                       # 镜像
  agent:
    image: thebeatles1994/open-local
    tag: v0.1.0
  extender:
    image: thebeatles1994/open-local
    tag: v0.1.0
  csi:
    image: thebeatles1994/open-local
    tag: v0.1.0
  registrar:
    image: thebeatles1994/csi-node-driver-registrar
    tag: v1.3.0
  provisioner:
    image: thebeatles1994/csi-provisioner
    tag: v1.6.0
  resizer:
    image: thebeatles1994/csi-resizer
    tag: v1.2.0
  snapshotter:
    image: thebeatles1994/csi-snapshotter
    tag: v3.0.3
  snapshot_controller:
    image: thebeatles1994/snapshot-controller
    tag: v3.0.3
agent:
  name: open-local-agent
  # 挂载盘目录
  localvolume_base_path: /mnt/open-local/
  # 正则表达式，用来发现块设备
  # 下方表达式将Yoda会发现诸如sda、vdb等命名方式的块设备
  regexp: ^(s|v|xv)d[a-z]+$
  # 要初始化的VG名称
  vgname: local-pool
  # 要初始化的块设备
  device: /dev/vdb
extender:
  name: open-local-scheduler-extender
  # 调度算法: binpack 或 spread
  strategy: binpack
  # 端口号
  port: 23000
storageclass:
  name: open-local-default