name: open-local
namespace: kube-system
driver: local.csi.aliyun.com
images:
  local:
    image: thebeatles1994/open-local
    tag: v0.2.2
  registrar:
    image: k8s.gcr.io/sig-storage/csi-node-driver-registrar
    tag: v2.3.0
  provisioner:
    image: k8s.gcr.io/sig-storage/csi-provisioner
    tag: v2.2.2
  resizer:
    image: k8s.gcr.io/sig-storage/csi-resizer
    tag: v1.3.0
  snapshotter:
    image: k8s.gcr.io/sig-storage/csi-snapshotter
    tag: v3.0.3
  snapshot_controller:
    image: k8s.gcr.io/sig-storage/snapshot-controller
    tag: v3.0.3
agent:
  name: open-local-agent
  # 挂载盘目录
  localvolume_base_path: /mnt/open-local/
  # 正则表达式，用来发现块设备
  # 下方表达式将Yoda会发现诸如sda、vdb等命名方式的块设备
  regexp: ^(s|v|xv)d[a-z]+$
  # 要初始化的VG名称
  vgname: local-pool
  # 要初始化的块设备
  device: /dev/vdb
extender:
  name: open-local-scheduler-extender
  # 调度算法: binpack 或 spread
  strategy: binpack
  # 端口号
  port: 23000
storageclass:
  lvm:
    name: open-local-lvm
  device_ssd:
    name: open-local-device-ssd
  device_hdd:
    name: open-local-device-hdd
  mountpoint_ssd:
    name: open-local-mountpoint-ssd
  mountpoint_hdd:
    name: open-local-mountpoint-hdd