name: open-local
namespace: kube-system   # Yoda命名空间, 1.17版本之前的K8s必须指定为kube-system
driver: csi.storage.oecp.io
images:                       # 镜像
  agent:
    image: open-local
    tag: v0.1.0
  extender:
    image: open-local
    tag: v0.1.0
  csi:
    image: open-local
    tag: v0.1.0
  registrar:
    image: registry.cn-hangzhou.aliyuncs.com/oecp/csi-node-driver-registrar
    tag: v1.3.0
  provisioner:
    image: registry.cn-hangzhou.aliyuncs.com/oecp/csi-provisioner
    tag: v1.6.0
  resizer:
    image: registry.cn-hangzhou.aliyuncs.com/oecp/csi-resizer
    tag: v1.2.0
agent:
  name: open-local-agent
  # 挂载盘目录
  localvolume_base_path: /mnt/yoda/
  # 正则表达式，用来发现块设备
  # 下方表达式将Yoda会发现诸如sda、vdb等命名方式的块设备
  regexp: ^(s|v|xv)d[a-z]+$
  # 要初始化的VG名称
  vgname: yoda-pool
  # 要初始化的块设备
  device: /dev/vdb
extender:
  name: open-local-scheduler-extender
  # 调度算法: binpack 或 spread
  strategy: binpack
  # 端口号
  port: 23000
storageclass:
  name: open-local-default